<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试保存密码功能</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .form-container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #4285f4;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }
        button:hover {
            background: #3367d6;
        }
        .info {
            margin-top: 20px;
            padding: 10px;
            background: #e8f0fe;
            border-radius: 4px;
            font-size: 12px;
            color: #1967d2;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>测试保存密码功能</h2>
        <form id="loginForm" onsubmit="handleSubmit(event)">
            <div class="form-group">
                <label for="username">用户名/邮箱:</label>
                <input type="text" id="username" name="username" placeholder="请输入用户名或邮箱" required>
            </div>
            
            <div class="form-group">
                <label for="password">密码:</label>
                <input type="password" id="password" name="password" placeholder="请输入密码" required>
            </div>
            
            <button type="submit">登录</button>
        </form>
        
        <div class="info">
            <strong>测试说明:</strong><br>
            1. 输入用户名和密码（密码长度至少4位）<br>
            2. 点击登录或输入完成后，应该出现保存密码提示<br>
            3. 测试保存密码弹窗的样式和功能<br>
            4. 按ESC键可以关闭弹窗
        </div>
    </div>

    <script>
        function handleSubmit(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            console.log('模拟登录:', { username, password: '*'.repeat(password.length) });
            
            // 模拟登录成功
            setTimeout(() => {
                alert('模拟登录成功！\n密码管理器应该会询问是否保存密码。');
            }, 500);
        }
        
        // 添加密码输入监听
        document.getElementById('password').addEventListener('input', function() {
            console.log('密码输入中，长度:', this.value.length);
        });
    </script>
</body>
</html> 