<!DOCTYPE html>
<html>
<head>
    <title>测试 PasswordEntry 结构保存</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>测试 PasswordEntry 结构保存</h1>
    <form id="testForm">
        <div style="margin: 10px;">
            <label>用户名:</label>
            <input type="text" name="username" value="testuser@example.com" style="padding: 8px; margin-left: 10px;">
        </div>
        <div style="margin: 10px;">
            <label>密码:</label>
            <input type="password" name="password" value="TestPassword123" style="padding: 8px; margin-left: 10px;">
        </div>
        <div style="margin: 10px;">
            <button type="submit" style="padding: 10px 20px;">登录</button>
        </div>
    </form>
    
    <div style="margin-top: 20px;">
        <h3>说明：</h3>
        <p>1. 输入用户名和密码</p>
        <p>2. 点击登录按钮</p>
        <p>3. 应该出现保存密码的提示</p>
        <p>4. 确认保存并检查控制台日志</p>
    </div>
</body>
</html> 